server {
    listen {{ env['PORT'] }};
    server_name {{ env['SERVER_NAME'] }};
    charset utf-8;
	client_max_body_size 75M;

    location /media  {
        alias {{ env['MEDIADIR'] }};
    }

    location /static {
        alias {{ env['STATICDIR'] }};
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    access_log {{ env['LOGDIR'] }}/nginx-access.log;
    error_log {{ env['LOGDIR'] }}/nginx-error.log;
}
