[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001   ; Management web interface

[program:uwsgi]
user=www-data
command = /usr/local/bin/uwsgi --ini {{ env['RUNDIR'] }}/uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx
