; suppress inspection "DuplicateKeyInSection" for whole file
[uwsgi]
chdir = {{ env['SRCDIR'] }}/{{ env['APPDIR'] }}
pythonpath = {{ env['SRCDIR'] }}/{{ env['APPDIR'] }}
wsgi-file={{ env['SRCDIR']}}/{{ env['WSGIFILE'] }}
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE={{ env['DJANGO_SETTINGS_MODULE'] }}
uid = www-data
gid = www-data
processes = 4
workers = 4
master = true
single-interpreter = True
http-socket = 0.0.0.0:{{ env['PORT'] }}
socket = 0.0.0.0:{{ env['UWSGIPORT'] }}
stats = 0.0.0.0:{{ env['STATUSPORT'] }}
