; suppress inspection "DuplicateKeyInSection" for whole file
[uwsgi]
chdir = {{ env['APPDIR'] }}
pythonpath = {{ env['APPDIR'] }}
wsgi-file={{ env['APPDIR'] }}/service/wsgi.py
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE={{ env['DJANGO_SETTINGS_MODULE'] }}
uid = www-data
gid = www-data
logfile-chown = www-data
logto = {{ env['LOGDIR'] }}/uwsgi.log
virtualenv = {{ env['RUNDIR'] }}/venv
workers = 1
enable-threads = True
single-interpreter = True
socket = 127.0.0.1:3031
stats = 0.0.0.0:7777
