; suppress inspection "DuplicateKeyInSection" for whole file
[uwsgi]
chdir = {{ env['DJANGO_ROOT'] }}
pythonpath = {{ env['PYTHON_PATH']}}
wsgi-file={{ env['DJANGO_ROOT']}}/{{ env['WSGI_FILE'] }}
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE={{ env['DJANGO_SETTINGS_MODULE'] }}
uid = {{ env['UID'] }}
gid = {{ env['GID'] }}
lazy-apps = False
ksm = 10
processes = 1
workers = 1
master = true
single-interpreter = True
http-socket = 0.0.0.0:{{ env['PORT'] }}
socket = 0.0.0.0:{{ env['UWSGI_PORT'] }}
stats = 0.0.0.0:{{ env['STATUS_PORT'] }}
