; suppress inspection "DuplicateKeyInSection" for whole file
[uwsgi]
chdir = {{ env['APPDIR'] }}
pythonpath = {{ env['APPDIR'] }}
wsgi-file={{ env['APPDIR'] }}/service/wsgi.py
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE={{ env['DJANGO_SETTINGS_MODULE'] }}
uid = www-data
gid = www-data
workers = 1
enable-threads = True
single-interpreter = True
http-socket = 0.0.0.0:{{ env['PORT'] }}
socket = 0.0.0.0:{{ env['UWSGIPORT'] }}
stats = 0.0.0.0:{{ env['STATUSPORT'] }}
